.dropdown-large {
  position: static !important;
}

.dropdown-menu-large {
  margin-left: 16px;
  margin-right: 16px;
  padding: 20px 0px;
}

.dropdown-menu-large > li {
  min-width: 226px;
}

.dropdown-menu-large > li > ul {
  padding: 0;
  margin: 0;
  min-width: 226px;
}

.dropdown-menu-large > li > ul > li {
  list-style: none;
}

.dropdown-menu-large > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}

.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu-large > li > ul > li > span {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}

.dropdown-menu-large > li ul > li > span:hover,
.dropdown-menu-large > li ul > li > span:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}

.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  color: #999999;
}

.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}

.dropdown-menu-large .dropdown-header {
  color: @global-brand-primary;
  font-size: 18px;
}

.dropdown-menu-large .dropdown-sub-header {
  color: #888;
  font-weight: 500;
  font-size: 13px;
}

#admin-menu-col-2 {
    margin-left: 25%;
}

@media (max-width: 768px) {
  #admin-menu-col-2 {
    margin-left: 25px;
  }

  .dropdown-menu-large {
    margin-left: 0 ;
    margin-right: 0 ;
  }

  .dropdown-menu-large > li {
    margin-bottom: 30px;
  }

  .dropdown-menu-large > li:last-child {
    margin-bottom: 0;
  }

  .dropdown-menu-large .dropdown-header {
    padding: 3px 15px !important;
  }
}

@media (min-width: 1400px) {
   .dropdown-menu-large {
      margin-left: 25%;
   }
}

.dropdown-menu-large.bluebar-menu-col-1 {
  max-width: 285px;
} 
.dropdown-menu-large.bluebar-menu-col-2 {
  max-width: 589px;
} 
.dropdown-menu-large.bluebar-menu-col-3  {
  max-width: 829px;
}
